# Monitored nodes
[openio]
node1 ansible_host=172.17.0.2
node2 ansible_host=172.17.0.3

[openio:vars]
ansible_user=centos
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Monitoring node
[admin]
node3 ansible_host=172.17.0.4

[admin:vars]
ansible_user=centos
